#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03f3775e90efd546ad247a3fdcc0d9ef664743579fdd4f7e6c5e6bd73c61f6dc54"

# .env.production
GREETING=encrypted:BJExC5swxOAqabtuaJVYpmwmDWyktO4yC0ONvceZPExR0timrv31PFrDytTk1MLX3KmpKR7kiHrbBMWQL5GbiS+yWPTEyxZyBlgu2QIKEOgMRQ3K6g4m2xRyAxlx/F8OqUDQDqQJ
